{
  "name": "music-player",
  "productName": "music-player",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "start:nodemon": "nodemon --watch main.js --exec npm start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Sandun Induranga",
    "email": "sandutharu40@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "electron-reload": "^2.0.0-alpha.1",
    "electron-squirrel-startup": "^1.0.0",
    "electronmon": "^2.0.2"
  }
}
